[tool:pytest]
testpaths = tests
addopts =
    --cov=app
    --no-cov-on-fail
    --cov-report term-missing

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented


[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-loguru.*]
ignore_missing_imports = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 120
force_grid_wrap = 0
combine_as_imports = True
# move imports to the top of the file
float_to_top=true

[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
max-line-length = 120
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
max-import-from-members = 16
nested-classes-whitelist = Config, Meta, Params
exclude = db/migrations
per-file-ignores =
# docstings for module
    */__init__.py:D104
# names shadowing
    tests/conftest.py:WPS442

no-accept-encodings = True
inline-quotes = double

# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
    # Cxxx
    # Handled by black
    C8,

    # Dxxx
    # Docstrings for public classes
    D101,
    # Docstrings for public methods
    D102,
    # Docstrings for public functions
    D103,
    # Docstrings for public nested classes like Meta or Config not necessary
    D106,
    # Docstrings for __init__ methods
    D107,
    # Allow empty line after docstings
    D202,
    # First line should end with a period
    D400

    # Exxx
    # Black handles whitespace before ':'
    E203,

    # Sxxx
    # Asserts are useful.
    S101,

    # WPSxxx
    # Allow upper-case constants
    WPS115,
    # Too many module members
    WPS202,
    # Too many methods in class
    WPS214,
    # High complexity
    WPS221,
    # Does not play well with forward type references
    WPS226,
    # Required base in class definition is strange
    WPS306,
    # Context manager with too many assignments
    WPS316,
    # Forbids to use implicit string concatenation
    WPS326,
    # Allow walrus operator
    WPS332,
    # Allow lines that starts with a dot
    WPS348,
    # Objects that are returned from fastapi and botx as di system parts should be available
    WPS404,
    # Nested functions
    WPS430,
    # Found magic number
    WPS432

[darglint]
# See https://github.com/terrencepreilly/darglint#strictness-configuration
strictness = long
